[General]
MainConfigVersion=4.0
ProfileLast=AdaLight
Language=<System>
DebugLevel=0
IsExpertModeEnabled=true
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=true
IsKeepLightsOnAfterSuspend=false
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
ConnectedDevice=Adalight
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual"
CheckForUpdates=true
IsKeepLightsOnAfterScreenOff=false
InstallForUpdates=true

[API]
IsEnabled=false
ListenOnlyOnLoInterface=true
Port=3636
AuthKey=

[Adalight]
SerialPort=COM11
BaudRate=921600
NumberOfLeds=110
ColorSequence=RGB

[Ardulight]
SerialPort=COM1
BaudRate=115200
NumberOfLeds=10
ColorSequence=RGB

[AlienFx]
NumberOfLeds=1

[Lightpack]
NumberOfLeds=10

[Virtual]
NumberOfLeds=10
